<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HeldMenu.cs">
    <Files>
      <File FileName="Assets\Script\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchButtonObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HeldMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\watch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>